<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Jéssica Paula</title>
    <style>
        
        body {
	        background-color: #87d1f6;
            background-image: url("https://i.pinimg.com/originals/f6/bf/8b/f6bf8b0a7c196fe029adf004095470c8.png");
            padding: 0;
            margin: 0;
            }

        .meunome {
	        text-align: center;
            }
        
        a {
	        text-decoration: none;
            }

        h1 {
	        background-color: #87d1f6;
            color: white;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        h2 {
	        color: #e25c84;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        .intro {
	        background-color: #7561a8;
            color: white;
            padding: 15px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            text-align: center;
            font-size: 15px;
            }

        .foto {
	        position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin: 20px;
            }
        
        #jessica-foto {
            border-radius: 100%;
            border: 5px solid #f3e0e8;
            }

        .habilidades {
            background-color: #ffffff;
            color: #e25c84;
            padding: 5px 15px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            text-align: center;
            }
        
        .listas {
            background-color: #ffffff;
            color:black;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            }
        
        .rodape {
	        
            font-weight: bold;
            color: black;
            padding: 5px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            text-align: center;
            font-size: 18px;
            }

        .dados {
            color: grey;
            font-size: 16px;
        }


    </style>
</head>
<body>
    <div class="meunome">
        <h1>Jéssica Fernandes de Paula</h1>
    </div>
    <div class="foto">
        <img id="jessica-foto" src="https://i.postimg.cc/ZnML14dk/12322675-1851832055043656-7147932985829618269-o.jpg" alt="Foto Jéssica" width="200px">
    </div>
    <div class="intro">
        <p>Natural de <strong>São José dos Campos</strong>, cidade mais inovadora do estado de <strong>São Paulo</strong>, <strong>Brasil</strong>, descobri meu amor por programação durante minha graduação em Engenharia Eletrônica. Tenho experiência em projetos com conhecimento de SCRUM e formação Black Belt. Comecei na área de TI através de desenvolvimento de sites via wordpress com utilização de plugins e hoje realizo curso de desenvolvimento de software web full stack na melhor escola de tecnologia da América do Sul, a Trybe, onde está desenvolvo diversos projetos através de aprendizagem ativa.</p>
    </div>
    
    <div class="habilidades">
        <h2><a href="#jessica-foto">Habilidades principais</a></h2>
            <div class="listas">
            <ul>
                <li><span class="dados">Análise de Dados</span></li>
                <li><strong><a href="#wordpress">WordPress</a></strong></li>
                <li><strong>SCRUM</strong></li>
                <li><strong>Black Belt</strong></li>
                <li><span class="dados">KPIs</span></li>
                <li><span class="dados">Melhoria Contínua</span></li>
            </ul>
            </div>
    </div>
    
    <div class="rodape">
        <p>Sintam-se bem vindos a visitar meu <a href="https://www.linkedin.com/in/jessica-ladislau">LinkedIn</a>. Para consultar meu último site <span id="wordpress">WordPress</span> clique neste <a href="https://premiereautomation.com/">link</a>. Acompanhem meus trabalhos no <a href="https://github.com/paula-jfe">GitHub</a>.</p>
    </div>

</body>
</html>